services:
  - name: web
    buildCommand: "npm install && npm run build"
    startCommand: "npm start"
    nginx:
      routes:
        - handle: primary
          checkPath: "/"
          fromService: web
      config: |
        location / {
          proxy_pass http://web:5000;
          proxy_http_version 1.1;
          proxy_set_header Upgrade $http_upgrade;
          proxy_set_header Connection 'upgrade';
          proxy_set_header Host $host;
          proxy_cache_bypass $http_upgrade;
        }
